<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Book Downloads</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <h1>Hurry up before the end of the books!</h1>
  </header>

  <main id="book-list">
    <!-- Books will be dynamically added here -->
  </main>

  <footer>
    <p>&copy; 2023 Emporium Elite Book</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>